server {
    listen 80;
    server_name _;
    
    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    location /api/auth {
        proxy_pass http://user-service:8081/api/auth;
        proxy_set_header Authorization $http_authorization;
    }
    
    location /api/users {
        proxy_pass http://user-service:8081/api/users;
        proxy_set_header Authorization $http_authorization;
    }
    
    location /api/products {
        proxy_pass http://product-service:8082/api/products;
        proxy_set_header Authorization $http_authorization;
    }
    
    location /api/shipping {
        proxy_pass http://product-service:8082/api/shipping;
        proxy_set_header Authorization $http_authorization;
    }
    
    location /api/warranty {
        proxy_pass http://product-service:8082/api/warranty;
        proxy_set_header Authorization $http_authorization;
    }
    
    location /api/inventory {
        proxy_pass http://inventory-service:8083/api/inventory;
        proxy_set_header Authorization $http_authorization;
    }
    
    location /api/orders {
        proxy_pass http://order-service:8084/api/orders;
        proxy_set_header Authorization $http_authorization;
    }
}
